version: '2.4'

services:
  collectionbuilder:
    build: .
    env_file: .env
    environment:
      JEKYLL_ENV: development
    volumes:
      - .:/home/ubuntu/collectionbuilder
    ports:
      - 4000:4000
      - 9200:9200
    command: ["s", "-H", "0.0.0.0", "-P", "4000", "--config=_config.yml"]
  #   depends_on:
  #     - elasticsearch
  # elasticsearch:
  #   image: elasticsearch:7.6.0
  #   environment:
  #   - discovery.type=single-node
  #   - http.cors.enabled=true
  #   - http.cors.allow-origin=*
  #   ports:
  #     - 9200:9200
