version: '2.4'

services:
  collectionbuilder:
    extends:
      file: docker-compose.yml
      service: collectionbuilder
    environment:
      JEKYLL_ENV: production
    command: ["s", "-H", "0.0.0.0", "--config=_config.production_preview.yml"]
